html {
    font-size: 16px;
}

body {
    background-color: whitesmoke;
    margin: 0;
}


.NavContainer {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    border-bottom: 2px solid #f7a81b;
    color: #f7a81b;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px; /* https://getcssscan.com/css-box-shadow-examples */
    text-shadow: 0px 1px 0px rgba(247, 168, 27, 0.856);
}
.NavLogo {
    width: 5%;
    margin-bottom: .1rem;
}

.HeroContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;

    background-image: url("images/heroIMG.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: auto;

    border:#f7a81b 3px solid;
}

.HeroTitle {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 12rem;
    margin-left: 18rem;
    color: rgba(255, 255, 255, 0.5);
    overflow: .5;
    text-decoration: wavy;
    text-shadow: 8px 8px 0px rgba(247, 168, 27, 0.4);
}

.GalleryContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}


.GalleryImages {
    grid-template-columns: repeat(3, minmax(100px, 1fr));
    grid-template-rows: repeat(2, minmax(100px, 1fr));
    display: grid;
    gap: 2rem;
    max-width: 50%;
}

.GalleryTitle {
    margin-top: 0%;
    text-align: center;
 font-size: 6rem;
 background-color: #f7a81b;
 width: 100%;
}

.RotaryGalleryIMG {
    align-items: center;
    width: 100%;
    height: auto;
    border: #f7a81b 3px solid;
    justify-self: center;
}


footer {
    text-align: center;
    width: 100%;
    background-color: #f7a81b;
    font-size: 4rem;
    margin-bottom: 0%;
}

footer h1 {
    margin-bottom: 0%;
}

@media only screen and (max-width: 767px) {
    html {
        font-size: 8px;
    }

    .HeroTitle {
        margin-left: 0%;
        display: flex;
        flex-wrap: wrap;
        font-size: 8rem;
        text-align: center;
    }

    .GalleryImages {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .NavContainer {
        flex-direction: column;
    }

}

